上海,15-30,专项奖金-管理规范-节日礼物-领导好-环境优越-氛围轻松加班少-有商业保险,ETL-数据仓库-Hadoop
上海,20-40,专项奖金-管理规范-节日礼物-领导好-环境优越-氛围轻松加班少-高端医疗保险,
北京,15-30,专项奖金-带薪年假-绩效奖金-定期体检-福利待遇优厚发展空间大团队氛围好,
杭州,6-12,节日福利-定期体检-六险一金-绩效奖金,数据仓库-数据分析
广州,10-20,五险一金-扁平管理-岗位晋升-福利优厚-美味三餐-成长快-团队氛围好,
重庆,5-10,年底双薪-绩效奖金-带薪年假-通讯津贴-六险二金-带薪年假-工会福利-教育培训,
深圳,15-23,金融项目,
威海,15-25,带薪年假-交通补助-午餐补助-通讯津贴-着重科技金融发展,
上海,25-35,绩效奖金-专项奖金-五险一金-通讯津贴-文旅数字化产业,
南京,15-30,年底双薪-技能培训-免费班车-带薪年假-六险一金-通讯补助-大平台-核心部门,Hadoop-Spark-MySQL-Hive
西安,15-30,年底双薪-技能培训-免费班车-带薪年假-六险一金-节假日福利-通讯补助-福利假,Hadoop-Spark
上海,15-25,带薪年假-五险一金-节日礼物-定期体检-团队大专业度高,ETL-Hadoop-Spark-Hive
上海,11-22,环境氛围好,Hadoop-Spark-Hive-sql
北京,20-40,年底双薪-绩效奖金-弹性工作-年度旅游-年终奖年度旅游扁平化管理,
深圳,25-35,年底双薪-腾讯系-互联网金融-年度体检-大平台,
上海,18-25,年底双薪-带薪年假-年度旅游-领导好-六险二金下午茶团建,
成都,15-30,节日礼物-带薪年假-五险一金-AI行业,
北京,25-35,年底双薪-绩效奖金-年终分红-交通补助-geek弹性时间环境舒适,ETL-数据仓库-数仓建模-数仓架构
上海,25-35,专项奖金-绩效奖金-定期体检-带薪年假-潜力-高薪,
成都,13-26,六险一金-节日津贴-补充医疗-带薪年假-部门直推,
杭州,15-30,定期体检-专项奖金-绩效奖金-带薪年假-国企待遇发展前景大-福利待遇好,Hadoop-Spark-Storm
深圳,15-30,五险一金-通讯津贴-交通补助-带薪年假-年终丰厚-扁平化管理,
上海,15-25,专项奖金-绩效奖金-定期体检-带薪年假-银行-绩效工资,
杭州,20-35,双休,
深圳,12-24,年终奖-双休-14薪,
成都,15-30,公司规模大平台好-机制完善-福利丰厚,
上海,15-30,福利完善-国际化平台-定期体检-绩效奖金-无线产品线,
上海,30-55,带薪年假-定期体检-股票期权-美女多-招聘需求真实反馈快福利待遇优厚,
西安,20-40,薪资福利待遇好-技术能力高,
西安,15-28,参与业界前沿技术研究和规划及开源社区运作,
上海,20-40,年底双薪-绩效奖金-定期体检-弹性工作-工作氛围好-大牛云集,
深圳,30-50,年底双薪-股票期权-绩效奖金-专项奖金-16薪年终最高档社保公积金,
深圳,25-40,大牛带队-弹性工时-发展前景好,
深圳,20-40,大牛带队-弹性工时-发展前景好,
北京,9-16,公司机会多待遇不错,
广州,16-20,国企正编-待遇好-发展空间大,
杭州,15-30,管理规范-岗位晋升-五险一金-绩效奖金-五险一金年休假稳定发展晋升,
上海,30-45,技能培训-带薪年假-外资500强-定期体检-弹性上下班外企环境年假多甲方正岗,
上海,30-40,海量数据,
广州,25-45,行业最前沿的数据分析平台-大数据技术研究,
深圳,25-35,500强外企氛围,
深圳,15-19,节日礼物-技能培训-年底双薪-股票期权-双休-带薪年假-团队氛围融洽,
北京,20-30,带薪年假-定期体检-午餐补助-节日礼物-国家队平台稳定福利丰厚晋升空间大,
武汉,15-25,技能培训-节日礼物-股票期权-带薪年假-1,
北京,30-50,节日礼物-年度旅游-扁平管理-定期体检-不加班团队氛围好领导nice福利待遇佳,
上海,20-40,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-五险一金,数据挖掘
杭州,25-50,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-五险一金,
上海,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-五险一金-股票期权,数据挖掘
杭州,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-股票期权,数据挖掘
杭州,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-五险一金,数据挖掘
南京,15-30,大牛带队-弹性工时-发展前景好,
北京,25-40,数据分析团队权威机构数据来源,Hadoop-Spark-Hive-Java
上海,15-25,节日礼物-带薪年假-绩效奖金-岗位晋升-公司平台稳定有潜力薪资福利待遇好,
深圳,20-30,五险一金-文体活动-团建旅游-美味晚餐-上市公司-技术大牛多-福利多-前景广,数据仓库-Hive-数据开发-数据治理
深圳,20-40,互联网金融-节日礼物-绩效奖金-年度旅游-金融行业-数据分析-数据挖掘,数据库开发
深圳,20-40,互联网金融-节日礼物-绩效奖金-年度旅游-金融行业-数据分析-数据挖掘,
上海,20-40,六险一金-节日津贴-补充医疗-带薪年假-线上面试--年终奖--补充商业保险-补充公积金,
成都,8-13,节日礼物-年底双薪-股票期权-带薪年假-项目前景好公司大牛多多多,
成都,8-13,节日礼物-年底双薪-股票期权-带薪年假-项目前景好公司大牛多多多,
北京,25-50,股票期权-午餐补助-通讯津贴-定期体检-明星团队福利待遇好业务发展强,Java
上海,21-25,股票期权-扁平管理-美女多-熟悉开源数据库postgresql具备开发能力,ETL-数据仓库-数仓建模-数仓架构
北京,18-35,领导好前景好平台大,数仓建模-数仓架构-Hadoop
杭州,14-28,平台大-前景好,
上海,26-35,外企不加班,
杭州,15-30,大平台,
重庆,10-20,周末双休-节日福利-五险一金,
深圳,15-30,节日礼物-年底双薪-带薪年假-定期体检-团队nice发展空间大-氛围好-弹性工作-福利好,
北京,25-50,人工智能医疗,
北京,25-50,扁平管理-弹性工作-就近租房补贴-六险一金-六险一金-股票期权-弹性工作-租房补贴,数据挖掘
成都,13-25,六险一金-节日津贴-补充医疗-带薪年假-科技金融,ETL
上海,25-50,股票期权-专项奖金-弹性工作-扁平管理-平台大-大牛多-氛围好,ETL-Hadoop-Hive
上海,11-18,午餐补助-弹性工作-年度旅游-领导好-平台好-发展空间大-福利待遇优厚,
上海,40-55,技术宅团队-发展空间大-简单有爱文化-弹性工作制-薪资福利好开荒业务,
北京,22-28,带薪年假-定期体检-管理规范-五险一金-行业头部平台-公司核心项目,
杭州,25-50,扁平管理-五险一金-弹性工作-双休-发展前景大成长空间大-扁平化管理,
上海,25-45,绩效奖金-五险一金-带薪年假-免费班车-海量数据-部门氛围好晋升空间大,
杭州,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-五险一金-股票期权,
上海,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-股票期权,产品
上海,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-五险一金,
深圳,40-80,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-五险一金,数据挖掘
杭州,25-50,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-五险一金,数据挖掘
北京,20-40,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-五险一金,产品
北京,20-40,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-五险一金,产品
杭州,50-100,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-五险一金,web前端
上海,40-60,扁平管理-弹性工作-就近租房补贴-六险一金-六险一金-弹性工作-免费三餐-租房补贴,数据挖掘
北京,25-50,扁平管理-弹性工作-就近租房补贴-六险一金-免费三餐租房补贴职业大牛团队氛围好,音视频处理
上海,35-70,扁平管理-弹性工作-就近租房补贴-六险一金-免费三餐-租房补贴-六险一金-弹性工作,数据挖掘
上海,35-70,扁平管理-弹性工作-就近租房补贴-六险一金-租房补贴-免费三餐-薪资优厚-下午茶,数据挖掘
北京,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-免费三餐-租房补贴,
北京,2-4,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-团队氛围好-用户过亿,运营
上海,3-5,技能培训-节日礼物-年底双薪-专项奖金-互联网公司发展前景好,
武汉,5-8,五险一金-带薪年假-餐补-生日福利等,
深圳,15-22,专项奖金-交通补助-绩效奖金-年度旅游-13薪一年两次调薪健康体检＋国内旅行,
广州,12-20,技能培训-带薪年假-绩效奖金-扁平管理-五险一金-带薪年假-节日福利-绩效奖金,
广州,15-30,节日礼物-技能培训-白富美-绩效奖金-国企平台-六险二金-福利好,
上海,13-25,六险一金-节日津贴-补充医疗-带薪年假-科技金融,ETL
武汉,8-14,节日礼物-技能培训-绩效奖金-年度旅游-大平台项目稳定,
成都,25-30,领导好-五险一金-带薪年假-福利好,
北京,15-30,国企,
南京,15-30,双休-国企,
北京,18-25,年底双薪-年终分红-绩效奖金-交通补助-五险一金补充医疗免费体检周末双休,
北京,18-35,22年毕业可投,
北京,15-30,央企平台-七险二金-晋升机制-导师带教,
广州,30-50,国企,
北京,25-40,技能培训-绩效奖金-年度旅游-岗位晋升-上市教育公司14天带薪年假,
上海,35-70,扁平管理-弹性工作-就近租房补贴-六险一金-租房补贴-免费三餐-薪资优厚-下午茶,数据挖掘
北京,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-免费三餐-租房补贴,
北京,2-4,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-团队氛围好-用户过亿,运营
北京,20-40,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-团队氛围好,数据挖掘
北京,20-40,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-股票期权,数据挖掘
北京,20-40,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-五险一金-股票期权,
深圳,25-50,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-五险一金-股票期权-团队氛围好,
杭州,35-70,扁平管理-弹性工作-就近租房补贴-六险一金-带薪休假-扁平管理-用户过亿-大牛带队,
深圳,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-五险一金-股票期权,
北京,25-50,扁平管理-弹性工作-就近租房补贴-六险一金-免费三餐-租房补贴-带薪休假-六险一金,
北京,16-23,驻场京东广告-中台-实时-离线,
深圳,20-30,定期体检-带薪年假-弹性工作-扁平管理-公司提供班车-扁平管理-岗位晋升-发展空间大,
杭州,20-30,数据智能-上市公司-股票期权-年底双薪-上市公司全额公积金补贴奖金,
北京,15-30,绩效奖金-交通补助-带薪年假-午餐补助-大平台-福利好,
西宁,12-24,绩效奖金-交通补助-带薪年假-午餐补助-平台大福利佳氛围好,
上海,4-8,有留任机会远程在家办公,
北京,5-10,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-五险一金,数据挖掘
上海,6-12,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-五险一金,数据挖掘
深圳,10-15,事业单位-计算机行业-定期体检-带薪年假-高比例五险一金,
重庆,7-12,五险一金-双休-带薪年假,
重庆,8-15,五险一金-双休,
贵阳,5-8,13-15薪-领导好-岗位晋升-带薪年假-周末双休-六险一金,
北京,10-20,央企平台-七险二金-晋升机制-导师带教,
北京,10-20,央企平台-七险二金-晋升机制-导师带教,
北京,3-6,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-五险一金,
成都,10-15,节日礼物-年底双薪-股票期权-带薪年假-项目前景好公司大牛多多多,
上海,5-10,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-团队氛围好-扁平管理,
南京,5-10,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-免费三餐-租房补贴-大牛带队,
北京,8-9,扁平管理-弹性工作-就近租房补贴-六险一金-六险一金-团队氛围好-晋升空间大,数据挖掘
北京,4-6,扁平管理-弹性工作-就近租房补贴-六险一金-弹性工作免费三餐租房补贴休闲下午茶,
北京,15-25,发展空间大-成长迅速,
深圳,12-20,带薪假期团建下午茶不定期涨薪扁平化管理,
北京,15-25,高速发展阶段-简单做事文化-开放高效文化-带薪年假-程序化广告,
深圳,12-20,年底双薪-节日礼物-技能培训-绩效奖金-上市公司-周末双休-年底双薪-优秀团队,
深圳,22-42,年底双薪-股票期权-绩效奖金-专项奖金-6险1金-薪资高-福利好,
上海,18-22,绩效奖金-带薪年假-定期体检-弹性工作-完全不加班-周末双休-稳定性高,
深圳,30-60,年底双薪-股票期权-绩效奖金-专项奖金-六险二金-央企,
深圳,17-24,节日礼物-年底双薪-带薪年假-绩效奖金-全额五险一金周末双休包午餐-海景办公,
佛山,20-40,五险一金-带薪年假-免费班车-年度旅游-软件工程团队,
深圳,18-25,带薪年假-定期体检-节日礼物-扁平管理-下午茶-带薪年假-员工活动-年度体检,
深圳,30-50,年底双薪-股票期权-绩效奖金-专项奖金-双休-稳定-核心业务线,
深圳,20-40,丰厚年终-扁平管理-追求极致-本分-重点项目,
深圳,12-18,专项奖金-交通补助-绩效奖金-年度旅游-六险一金-周末双休-定期调薪-年终奖,
成都,10-20,年底双薪-节日礼物-技能培训-绩效奖金-年底双薪-年终奖-过节费-五险一金-周末双休,
广州,14-20,国企稳定-福利优-平台大-资源多,
北京,20-40,年底双薪-绩效奖金-弹性工作-年度旅游-七险一金,
北京,25-35,管理规范-扁平管理-互联网医疗,
武汉,20-30,技能培训-节日礼物-带薪年假-岗位晋升-阶梯晋升通道-周末双休-超长年假-加班少,
深圳,18-27,技能培训-带薪年假-绩效奖金-岗位晋升-用的技术比较多新技术项目稳定大项目,
郑州,12-17,绩效奖金-定期体检-带薪年假-免费午餐-上汽集团下属子公司,
北京,20-40,交通补助-午餐补助-带薪年假-定期体检-六险二金带薪年假,
北京,15-25,带薪年假-定期体检-管理规范-五险一金-行业头部平台-发展空间大,
北京,25-35,国资背景五险一金食堂,
广州,11-18,绩效奖金-五险一金-通讯津贴-带薪年假-完善薪酬体系-高绩效激励-五险一金-双休,
深圳,13-25,技能培训-带薪年假-绩效奖金-岗位晋升-项目补贴-年终奖1315薪-六险一金周末双休,
北京,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-五险一金,数据挖掘
北京,25-45,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-五险一金,数据挖掘
北京,20-30,年底双薪-带薪年假-绩效奖金-年度旅游-补充医疗-北京工居证-防寒降温费-500强企业,
广州,12-24,扁平化管理-现象级产品-互联网百强,
深圳,20-30,发展上升型-朝阳行业-创业氛围浓厚-年终分红-氛围open-平台佳-发挥空间大,
北京,25-35,技能培训-绩效奖金-年度旅游-岗位晋升-平台稳定-不加班,
北京,25-35,技能培训-绩效奖金-年度旅游-岗位晋升-平台稳定不加班上市公司,
北京,12-24,牛人带队丰富的行业技术经验,
北京,20-30,年度旅游-弹性工作-优秀人才多-绩效年终奖金-稳定-发展空间大,
北京,25-45,股票期权-午餐补助-通讯津贴-定期体检-技术团队棒福利待遇好领导nice,
北京,50-60,扁平管理-技能培训-节日礼物-五险一金-扁平管理-年终奖金-晋升制度,
成都,11-20,技术氛围浓厚福利待遇丰厚,
北京,25-35,数据分析团队权威机构数据来源,
北京,30-50,技能培训-领导好-美女多-帅哥多-长期激励-年底双薪,
北京,30-50,技能培训-领导好-美女多-帅哥多-五险一金-商业保险-年底双薪-绩效奖金,
北京,20-35,技能培训-节日礼物-带薪年假-绩效奖金-大平台,
重庆,15-20,五险一金-双休,
北京,20-30,技能培训-股票期权-带薪年假-定期体检-支持风控相关业务,
上海,25-35,绩效奖金-五险一金-午餐补助-弹性工作-美国上市公司-技术好-氛围好-无996,
深圳,25-35,500强,
北京,25-35,绩效奖金-带薪年假-定期体检-年底双薪-快速成长,
广州,15-20,技能培训-年底双薪-带薪年假-绩效奖金-国企平台,
广州,12-14,节日礼物-带薪年假-扁平管理-定期体检-调薪-周末双休-五险一金-年终奖,
北京,15-30,带薪年假-扁平管理-五险一金-弹性工作-无上限年终奖,
北京,24-40,发展前景,
广州,11-20,技能培训-节日礼物-年底双薪-带薪年假-国企稳定性高六险一金周末双休福利好,
北京,25-35,海量数据,
上海,20-30,海量数据,
南昌,13-18,项目稳定发展平台大,
上海,15-25,年底双薪-定期体检-午餐补助-绩效奖金-行业领先-发展空间大-福利年假-商业保险,
深圳,20-30,定期体检-通讯津贴-交通补助-年终奖金-500强平台-技术先进-工作氛围轻松,
北京,15-30,六险二金上五休二交通餐补健身房班车,
北京,20-30,带薪年假-定期体检-午餐补助-节日礼物-平台稳定福利丰厚晋升空间大,
北京,30-50,节日礼物-年度旅游-扁平管理-定期体检-不加班-团队氛围好-定期团建-有发展前景,
北京,30-40,股票期权-带薪年假-绩效奖金-扁平管理-带薪年假-定期体检-弹性工作-扁平管理,
北京,25-40,大健康-世界500强-大平台-有前途-发展前景好福利待遇优厚,
杭州,25-50,扁平管理-岗位晋升-五险一金-技能培训-技术专家-高并发大数据-前景好,
广州,20-35,节日礼物-年底双薪-免费班车-带薪年假-年终奖-免费住宿班车-员工食堂-定期体检,架构师
广州,15-25,专项奖金-股票期权-定期体检-带薪年假-入职五险一金-团队nice-包两餐,
北京,13-25,年终分红-股票期权-五险一金-通讯津贴-晋级,
杭州,25-45,管理和专业双线发展,
上海,32-56,专业 职业-技能培训-管理规范-美女多-管理-双休,
北京,20-40,带薪年假-定期体检-股票期权-美女多-12公积金,
长沙,3-4,朝九晚六-不加班,
北京,25-40,年终分红-定期体检-通讯津贴-绩效奖金-一起为农业做点有意义的事情,
北京,15-30,技术氛围充分空间核心业务发展,ETL-Spark-Scala-hbase
上海,12-15,股票期权-弹性工作-扁平管理-五险一金-扁平化管理领导nice,
深圳,17-22,双休-大厂,
北京,35-60,年终分红-股票期权-五险一金-通讯津贴-岗位晋升,
上海,50-100,福利待遇好不加班,
北京,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-五险一金,
上海,22-35,五险一金-带薪年假-定期体检-高温补贴,数据仓库-数仓建模-MySQL-数据库开发
南京,20-35,大牛带队-弹性工时-发展前景好,
上海,20-40,绩效奖金-带薪年假-交通补助-通讯津贴-国企-六险两金-年终奖-带薪年假-福利待遇好,
广州,12-23,双休-年终奖,
上海,20-35,技能培训-免费班车-专项奖金-岗位晋升-上市公司大牛团队,
北京,20-40,带薪年假-交通补助-通讯津贴-专项奖金-大型通信骨干企业世界500强央企薪酬福利,
广州,12-20,年底双薪-节日礼物-技能培训-绩效奖金-福利齐全-发展空间好-行业前景好,
成都,13-18,年底双薪-股票期权-带薪年假-美女多-IPO,
上海,18-25,带薪年假-年底双薪-绩效奖金-发展潜力大-专业技术团队,
深圳,30-60,股票期权-带薪年假-弹性工作-扁平管理-极客文化-高福利-亿级用户,
深圳,10-18,绩效奖金-带薪年假-定期体检-管理规范-周末双休,
北京,12-16,年度旅游-弹性工作-优秀人才多-绩效年终奖金-发展空间大,
深圳,25-40,年底双薪-股票期权-绩效奖金-专项奖金-上市企业资金雄厚,
深圳,25-50,年底双薪-股票期权-绩效奖金-专项奖金-公司实力雄厚业务稳健福利全面大牛多,
北京,35-50,扁平化管理,
重庆,25-35,外企平台,
郑州,20-25,五险一金-周末双休-绩效奖金-带薪年假-发展前景广阔-团队实力强,
上海,45-70,带薪年假-弹性工作-年度旅游-节日礼物-蓝海赛道-技术前沿-期权激励-外企文化,
上海,30-50,节日礼物-带薪年假-绩效奖金-岗位晋升-年终奖金-五险一金-交通补助-餐费补贴,
北京,25-50,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-团队氛围好,数据挖掘
深圳,20-40,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-五险一金,数据挖掘
上海,35-70,扁平管理-弹性工作-就近租房补贴-六险一金-五险一金-免费三餐-弹性工作-下午茶,数据挖掘
北京,25-50,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-五险一金-团队氛围好-用户过亿,
北京,25-50,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-团队氛围好,数据挖掘
北京,30-50,扁平管理-弹性工作-就近租房补贴-六险一金-租房补贴-免费三餐,
深圳,25-50,年底双薪-专项奖金-弹性工作-领导好-行业前景好工作环境轻松发展空间大,
南昌,12-17,绩效奖金-带薪年假-交通补助-通讯津贴-五险一金带薪年假员工体检节假日福利,
上海,25-35,绩效奖金-带薪年假-交通补助-午餐补助-发展前景好福利待遇高晋升空间大,
上海,40-80,专项奖金-管理规范-节日礼物-领导好-环境优越-氛围轻松有商业保险,
北京,8-16,发展前景好团队合作好,
北京,25-30,领导nice氛围好,
北京,18-35,绩效奖金-岗位晋升-定期体检-五险一金-成长空间大-发展前景好-带薪年假-免费体检,
北京,18-25,绩效奖金-带薪年假-定期体检-午餐补助-五险一金-加班补助-餐补-定期体检-补充医疗,
广州,12-24,绩效奖金-租房交通补贴,
广州,18-35,顶级VC投资-阿里巴巴战投-AI+大数据-SaaS-赛道好-业务发展上升快-扁平化管理,
北京,12-22,五险一金-带薪年假-餐补-交通补,
北京,12-22,五险一金-带薪年假-餐补-交通补,
西安,18-35,薪酬高发展好,
深圳,18-25,带薪年假-定期体检-节日礼物-扁平管理-下午茶-带薪年假-健身房-年度体检-五险一金,
深圳,14-20,年底双薪-五险一金-通讯津贴-交通补助-周末双休,
上海,15-25,上市公司,
北京,14-20,带薪年假-加班少-年终奖金,
上海,35-65,有前景,
广州,13-20,五险一金-周末双休-通讯补贴-餐补-定期培训,
广州,10-20,五险一金-扁平管理-岗位晋升-周末双休-补充医保-公司重点项目-包吃,
北京,20-30,年底双薪-技能培训-免费班车-带薪年假-个人发展团队氛围个人成长,
北京,18-28,扁平管理-技能培训-节日礼物-五险一金-平台大-福利好,
北京,13-25,扁平管理-技能培训-节日礼物-五险一金-氛围好-成长大-福利健全-管午饭,Java
上海,20-35,年底双薪-带薪年假-年度旅游-领导好-周末双休-六险二金,
深圳,30-50,技能培训-节日礼物-带薪年假-岗位晋升-高并发-线上用户-互联网开发方向,Hive-数据仓库-Hadoop-数据分析
杭州,18-30,弹性工作-周末双休-有薪病假,
上海,15-30,上市公司,
南京,25-50,年终分红-带薪年假-年度旅游-岗位晋升-发展前景好-团队氛围好,
郑州,10-18,带薪年假-年终分红-定期体检-通讯津贴-大数据研究院-大咖多-科研氛围浓-伙伴欢乐多,
深圳,27-35,技能培训-带薪年假-绩效奖金-岗位晋升-待遇优厚项目有前景团队氛围好领导nice,
杭州,18-30,年底双薪-午餐补助-领导好-扁平管理-前景好-下午茶-免费停车-交通便利-非外包,
杭州,15-30,公司前景团队实力技术领域,
深圳,15-30,福利齐全,
南京,16-31,核心业务及技术,
广州,15-25,交通补助-通讯津贴-绩效奖金-专项奖金-平台大-成长快,
北京,35-50,午餐补助-交通补助-定期体检-绩效奖金-五险一金,
杭州,15-30,技能培训-带薪年假-岗位晋升-五险一金-金融IT,
长沙,15-25,股票期权-带薪年假-定期体检-年底多薪-六险一金-绩效奖金-免费三餐-下午茶,
北京,30-50,年底双薪-带薪年假-通讯津贴-交通补助-新兴领域-发展空间大,
北京,50-80,年底双薪-带薪年假-通讯津贴-交通补助-自动驾驶领域-发展前景好-晋升空间大,
北京,25-35,股票期权-带薪年假-绩效奖金-扁平管理-带薪年假-定期体检-弹性工作-扁平管理,
广州,20-40,五险一金-年底双薪-午餐补助-带薪年假-团队技术氛围浓厚,
上海,40-60,带薪年假-定期体检-领导好-扁平管理-PB级数据量-先进技术栈-浓厚技术氛围,
上海,30-60,年底双薪-绩效奖金-交通补助-带薪年假-扁平化管理,
上海,20-40,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-五险一金,
北京,20-40,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-股票期权,
上海,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-六险一金-晋升空间大-带薪休假,测试
深圳,20-40,大牛带队-弹性工时-发展前景好,
上海,20-35,技能培训-带薪年假-外资500强-定期体检-500强外企,
广州,25-50,领导好-五险一金-绩效奖金-股票期权-丰厚年终奖-发展前景好,
广州,20-40,领导好-五险一金-绩效奖金-股票期权-发展平台大,
厦门,20-40,带薪年假-午餐补助-领导好-扁平管理-五险一金,
北京,15-20,股票期权-绩效奖金-岗位晋升-扁平管理-周末双休-五险一金-定期团建,
上海,20-30,高薪诚聘,
上海,20-30,外企-不加班,
北京,25-40,带薪年假-五险一金-节日礼物-定期体检-平台广阔-技术氛围,
北京,13-25,年终分红-股票期权-五险一金-通讯津贴-晋级,
成都,14-20,股票期权-绩效奖金-岗位晋升-扁平管理-周末双休-五险一金-定期团建,
杭州,15-25,带薪年假-定期体检-绩效奖金-节日礼物-业务前景优国企背景,
成都,20-40,央企平台,
北京,30-50,股票期权-年度体检-七险一金-带薪假期-双休-七险一金-免费晚餐-重点业务,Hadoop-数据挖掘-数据架构-Spark
北京,30-40,弹性工作-年度旅游-扁平管理-领导好-真刀真枪-路径灵活-年轻人的PICK,
武汉,20-30,五险一金-带薪年假-免费班车-年度旅游-六险一金-餐补-定期体检,
北京,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-团队氛围好,
成都,15-20,技能培训-带薪年假-绩效奖金-扁平管理-六险一金-弹性工作-带薪年假,
深圳,14-28,外资金融科技-管理规范-15天年假-带薪病假-外资银行,
西安,20-40,周末双休-六险一金,
广州,13-25,周末双休-加班补助-五险一金,
成都,20-30,绩效奖金-带薪年假-交通补助-午餐补助-六险一金-商业医保-餐交补-超长年假,
成都,15-25,五险一金-带薪年假-股票期权-定期体检-上市公司-头部细分-氛围开发,
深圳,20-30,五险一金-弹性工作-股票期权-专项奖金-扁平化管理-经营利润分享-年度体检,
北京,15-30,顶级团队-带薪年假-无息购房贷款-氛围活跃-国际化SaaS产品-地铁周边-办公环境高大上,
北京,15-20,技能培训-带薪年假-岗位晋升-午餐补助-五险一金-节日福利-年度体检-生日礼物-餐补,
上海,20-40,带薪年假-技术大神-五险一金,
上海,20-40,带薪年假-技术大神-五险一金-稳定大平台,
上海,20-30,带薪年假技术大神五险一金稳定大平台,
北京,40-80,高薪团队持续扩充即将上市可谈期权配额,
杭州,15-25,绩效奖金-专项奖金-扁平管理-扁平化管理,
北京,15-18,五险一金-项目团队,
杭州,15-30,年底双薪-良好团队氛围-办公环境-同事关系,
北京,30-60,股票期权-弹性工作-五险一金-免费班车-大数据架构师,
广州,20-32,绩效奖金-双休-五险一金-交通补贴-通讯补贴等,
深圳,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-团队氛围好,数据挖掘
上海,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-团队氛围好,数据挖掘
北京,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-团队氛围好,数据挖掘
深圳,12-20,年底双薪-节日礼物-技能培训-绩效奖金-年底双薪年终奖-过节费五险一金-周末双休,
北京,30-50,高速发展阶段-简单做事文化-开放高效文化-带薪年假-弹性福利,
上海,23-35,大平台发展空间大团队nice办公环境好,
重庆,30-50,公司氛围好,
深圳,45-75,年底双薪-股票期权-绩效奖金-专项奖金-营收稳定资金雄厚,
北京,20-30,股票期权-带薪年假-绩效奖金-扁平管理-福利好-技术氛围浓技术挑战高技术成长快,
北京,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-团队氛围好,数据挖掘
长沙,16-25,节日礼物-带薪年假-岗位晋升-年底双薪-牛人团队-氛围良好,
深圳,28-35,节日礼物-五险一金-水果、下午茶-带薪年假-互联网平台-技术大牛多-行业前景好,
济南,10-13,公司环境好晋升空间大,
北京,25-50,待遇优厚,
北京,20-30,股票期权-绩效奖金-交通补助-午餐补助-公司快速发展团队和谐有较强的技术追求,Hadoop-Spark-Hive-Java
上海,30-40,技能培训-带薪年假-岗位晋升-年度旅游-团队组建阶段-骨干-游戏出海,
广州,3-4,带薪年假-岗位晋升-午餐补助-年终奖金-转正机会-商业保险,
广州,10-20,技能培训-年底双薪-节日礼物-绩效奖金-完整的晋升渠道-完善的福利待遇,
武汉,12-17,股票期权-带薪年假-绩效奖金-年度旅游-六险一金周末双休发展平台扁平管理,
成都,14-25,绩效奖金-专项奖金-五险一金-带薪年假-项目奖金-周末双休-五险一金-弹性上班,
成都,10-15,全球四大外企福利健全平台稳定,
北京,20-30,加班少,
北京,15-25,海量数据,
北京,25-35,五险一金-带薪年假-节日礼物-定期体检-六险一金-绩效奖金-年底奖金-周末双休,Hadoop-MongoDB-Java-Scala
杭州,18-30,年底双薪-团队棒年底双薪双休员工体检年假生日假,
深圳,15-20,带薪年假-交通补助-通讯津贴-午餐补助-七险一金周末双休临近地铁,
北京,15-30,技能培训-年底双薪-带薪年假-绩效奖金-全额缴纳五险一金带薪休假定期团建不加班,
深圳,17-30,全新赛道,
北京,24-40,发展前景,
成都,11-22,技术氛围浓厚福利待遇丰厚,
广州,11-20,技能培训-节日礼物-年底双薪-带薪年假-国企稳定性高六险一金周末双休福利好,
广州,20-35,技能培训-专项奖金-带薪年假-绩效奖金-环境佳-平台大-机会多,
北京,25-35,海量数据,
北京,28-37,节日礼物-绩效奖金-扁平管理-五险一金-公司有发展岗位有晋升,
上海,15-25,年底双薪-定期体检-午餐补助-绩效奖金-行业领先-发展空间大-福利年假-商业保险,
深圳,20-30,定期体检-通讯津贴-交通补助-年终奖金-500强平台-技术先进-工作氛围轻松,
北京,15-30,六险二金上五休二交通餐补健身房班车,
北京,20-30,带薪年假-定期体检-午餐补助-节日礼物-平台稳定福利丰厚晋升空间大,
北京,30-50,节日礼物-年度旅游-扁平管理-定期体检-不加班-团队氛围好-定期团建-有发展前景,
杭州,15-30,岗位晋升-年度旅游-年底双薪-午餐补助-六险一金,
北京,20-30,五险一金-带薪年假--定期体检-弹性工时,
上海,25-45,年底双薪-交通补助-绩效奖金-带薪年假-节假日福利团建旅游,
深圳,20-30,定期体检-带薪年假-弹性工作-扁平管理-公司提供班车-扁平管理-岗位晋升-发展空间大,
杭州,20-30,数据智能-上市公司-股票期权-年底双薪-上市公司全额公积金补贴奖金,
北京,15-30,绩效奖金-交通补助-带薪年假-午餐补助-大平台-福利好,
西宁,12-24,绩效奖金-交通补助-带薪年假-午餐补助-平台大福利佳氛围好,
深圳,85-120,节日礼物-年底双薪-带薪年假-绩效奖金-平台大-稳定,
成都,10-20,带薪年假-年度旅游-节日礼物-岗位晋升-双休-带薪年假-奖金-政府项目-工作稳定,
广州,13-20,领导好-五险一金-绩效奖金-股票期权-五险一金-底层技术-团建,
广州,20-40,领导好-五险一金-绩效奖金-股票期权-年终奖-发展空间大-国产数据库,
广州,20-35,领导好-五险一金-绩效奖金-股票期权-发展前景好,
广州,20-40,领导好-五险一金-绩效奖金-股票期权-发展前景好,
广州,15-20,领导好-五险一金-绩效奖金-股票期权-五险一金-定期团建-岗位晋升,
佛山,10-20,领导好-五险一金-绩效奖金-股票期权-团队氛围好-国产数据库-自研产品,
成都,10-18,午餐补助-带薪年假-周末双休-弹性工作时间-六险一金-带薪年假-周末双休-节日福利,ETL-数据仓库-MySQL-BigQuery
上海,12-22,节日礼物-技能培训-专项奖金-带薪年假-团队有趣,
深圳,20-30,股票期权-定期体检-绩效奖金-专项奖金-六险一金-年底体检-年终奖,
深圳,25-40,股票期权-带薪年假-五险一金-午餐补助-五险一金-带薪年假-绩效奖金-年终奖-包餐,
深圳,13-25,绩效奖金-年底双薪-五险一金-通讯津贴-求实-进取-创新-协同-分享,
北京,15-30,国资背景-北京户口,
成都,15-20,自然语言处理-OCR-知识图谱-个性化推荐-人工智能-六险一金-大牛云集,
广州,7-8,13-15薪-领导好-岗位晋升-带薪年假-周末双休-14薪-六险一金,
北京,15-20,稳定压力小-大厂,
广州,16-21,午餐补助-五险二金-带薪年假-岗位晋升-非外包-国企总部-管理-技术双通道发展,
北京,18-35,绩效奖金-提供工作餐-定期团建-交通补助-年轻的团队-nice的氛围-无限的可能,
杭州,40-65,一年15薪专业和管理双线发展,
杭州,20-40,社交媒体平台-全球化-人工智能-免费咖啡-餐补-大平台,
深圳,30-55,三餐全包-大牛超多-年终奖超多-大公司，稳定-平台大-晋升快-前景好,
深圳,30-60,年底多薪-带薪年假-节日福利-弹性工作制-年底多薪,
上海,25-45,绩效奖金-五险一金-带薪年假-免费班车-海量数据-部门氛围好晋升空间大,
广州,23-45,双休-团队队氛围好,
杭州,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-五险一金-股票期权,
深圳,30-40,年度旅游-定期体检-扁平管理-六险一金-行业前景发展空间大技术氛围好,
上海,30-50,六险一金-年底双薪-绩效奖金-完成E轮融资-行业top,
深圳,16-28,节日礼物-五险一金-水果、下午茶-带薪年假-自研团队-双休-五险一金-餐补车补,
深圳,20-40,独角兽企业,
杭州,16-30,专项奖金-绩效奖金-带薪年假-定期体检-国有金融企业,
北京,15-25,管理规范-扁平管理-数据体量大团队氛围好互联网医疗独角兽,
上海,30-45,掌握大数据平台核心技术,
上海,25-40,最新技术,
上海,20-40,平台大,
成都,30-60,股票期权-弹性工作-五险一金-免费班车-平台大-发展前景广阔,
杭州,20-40,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-股票期权,测试
上海,20-40,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-六险一金-五险一金-股票期权,数据挖掘
杭州,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-五险一金-股票期权,数据挖掘
北京,40-80,扁平管理-弹性工作-就近租房补贴-六险一金-团队氛围好-带薪休假-扁平管理,数据挖掘
北京,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-团队氛围好-扁平管理-用户过亿,数据挖掘
深圳,35-65,年底双薪-股票期权-绩效奖金-专项奖金-薪资待遇高-福利好-晋升快-稳定性高,
北京,20-40,年底双薪-绩效奖金-弹性工作-年度旅游-包吃-扁平化管理-项目奖金,
深圳,30-60,股票期权-带薪年假-弹性工作-扁平管理-极客氛围-亿级用户-高福利-多元文化,
上海,20-25,专项奖金-年底双薪-团队nice技术空间大,
成都,13-18,股票期权-带薪年假-绩效奖金-岗位晋升-大项目平台好工作氛围NICE,
长沙,35-40,股票期权-骨干配车-创业平台-餐饮补助-上市公司-年终奖金-行业龙头,
北京,30-60,技能培训-领导好-美女多-帅哥多-负责海量大数据平台的开发和优化,
北京,20-40,带薪年假-交通补助-通讯津贴-专项奖金-大型通信骨干企业世界500强央企薪酬福利,
北京,20-40,带薪年假-交通补助-通讯津贴-专项奖金-大型通信骨干企业世界500强央企薪酬福利,
北京,30-60,股票期权-弹性工作-五险一金-免费班车-业务前景好机会多福利待遇好免费三餐,
深圳,40-60,技能培训-岗位晋升-扁平管理-年底双薪-快速发展-前景大-年轻化团队,
深圳,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-五险一金-团队氛围好,数据挖掘
北京,25-50,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-五险一金-团队氛围好,数据挖掘
深圳,18-25,节日礼物-带薪年假-岗位晋升-管理规范-业务稳定-团队氛围好,
武汉,15-25,年底双薪-带薪年假-绩效奖金-年度旅游-世界500强-福利优厚-平台稳定-团队氛围好,
西安,15-30,大厂-高薪-稳定,
北京,25-50,带薪年假-定期体检-股票期权-美女多-核心项目-发展潜力巨大,
上海,30-50,带薪年假-定期体检-股票期权-美女多-前景好-薪资涨幅高-氛围福利待遇好,
北京,15-25,技术开放团队包容性强13薪额外年终奖,
北京,30-60,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-五险一金,数据挖掘
上海,20-25,员工餐厅-技能培训-管理规范-领导好-团队氛围好一线福利leader有爱,
西安,12-17,五险一金-带薪年假-节日福利,数据挖掘-数据仓库
北京,35-45,从0到1氛围好,
深圳,20-40,外资金融科技-管理规范-15天年假-带薪病假-外资银行,
杭州,25-45,一年15薪,
武汉,15-25,发展前景,
广州,30-40,顶级VC投资-阿里巴巴战投-AI+大数据-SaaS-大数据AI-五险一金-期权激励-扁平管理,架构师-系统架构-领导力
上海,20-40,年底双薪-节日礼物-技能培训-绩效奖金-技术大牛,
深圳,30-45,丰厚年终-扁平管理-追求极致-本分-双休,
上海,30-40,五险一金-额外商业保险子女可享受,
西安,16-30,1对1带教-技术大牛-行业领先-大厂机会,
西安,20-40,六险一金薪资高待遇好项目自研,
西安,15-30,全额五险一金,
深圳,20-40,周末双休-六险一金,
武汉,10-20,带薪年假-年底双薪-扁平管理-技能培训-五险一金-年终奖金-弹性工作,
广州,17-25,五险一金-双休大平台港企,
广州,30-50,社交媒体平台-全球化-人工智能-健身房-餐补-免费咖啡,Spark-Hive-Java-Scala
广州,15-30,社交媒体平台-全球化-人工智能-免费咖啡-餐补-健身房,
上海,15-25,绩效奖金-五险一金-带薪年假-免费班车-海量数据处理经验,
上海,25-50,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-五险一金-团队氛围好,数据挖掘
北京,40-70,扁平管理-弹性工作-就近租房补贴-六险一金-下午茶-健身瑜伽-六险一金-股票期权,数据挖掘
深圳,15-20,定期体检-带薪年假-扁平管理-弹性工作-朝阳行业-扁平化管理-领导nice,
深圳,18-22,绩效奖金-带薪年假-定期体检-管理规范-领导好-待遇优-交通方便,
深圳,28-40,节日礼物-年底双薪-带薪年假-绩效奖金-平台大-稳定,
杭州,25-40,绩效奖金-专项奖金-扁平管理-福利丰富,
